<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Wembys">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia">
        <title>Página de exemplo estrutura básica</title>
        <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">

        <style>
            body{
                font-size: 20px; 
                font-family: sans-serif;
                width: 70%; 
                margin: auto; 
                text-align: justify;
                background-image: url(imagens/bg.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed; /* fixa a imagem na tela */
                background-size: cover;
                background-position:right bottom;
            }
            main{
                background-color: #f8f8dae0;
                padding: 15px; 
                border-radius: 10px;
                margin: 20px 0px;
                box-shadow: 5px 5px 50px #6b2546;
            }
            h1{
                text-align: center; 
                color: #336a8f;
                padding: 10px;
                text-shadow: 2px 2px 3px #6b25468a;
            }
            h2{
                text-align: center;
                font-size: 20px;
                padding: 1px 0px 20px;
            }
            a{
                text-decoration: none;
                color: #b1547f;
            }
            a:hover{
                color: #977e0d;
            }
            p{
                line-height: 1.5;
            }
            .minion-01{
                float: left;
                padding-right: 8px;
            }
            .minion-02{
                float: right; 
                padding-left: 8px;
            }
        </style>

    </head>
    <body>
        <main>

        <h1>Gerador de lorem ipsum</h1>

        <h2><a href="https://www.minionsipsum.com/" target="_blank" rel="external">Gerador de texto lorem ipsum dos Minions</a></h2>
       
        <picture>
            <source media="(max-width: 790px)" srcset="imagens/minions-01-300.png" types="imagem/png"> 
            <img src="imagens/minions-01.png" class="minion-01" alt="Minion">
        </picture>

        <p>
            Minions ipsum tulaliloo para tú aaaaaah. Jeje bee do bee do bee do belloo! Para tú aaaaaah butt la bodaaa pepete underweaaar. Wiiiii la bodaaa butt gelatooo. Tulaliloo jeje pepete aaaaaah. Poulet tikka masala uuuhhh underweaaar potatoooo daa daa tank yuuu! Me want bananaaa! ti aamoo! Para tú me want bananaaa! Baboiii poulet tikka masala butt ti aamoo! Pepete poulet tikka masala bappleees. Tulaliloo potatoooo potatoooo daa potatoooo me want bananaaa! Jeje para tú poulet tikka masala hana dul sae baboiii. Bappleees po kass bee do bee do bee do hahaha baboiii wiiiii la bodaaa aaaaaah underweaaar potatoooo.
        </p>
        <p>
            Gelatooo jiji jiji belloo! Butt daa hana dul sae hahaha wiiiii poopayee gelatooo bappleees poopayee ti aamoo! Bananaaaa para tú bee do bee do bee do gelatooo underweaaar wiiiii. Wiiiii butt potatoooo daa gelatooo. Jeje pepete para tú baboiii hahaha. Jeje tatata bala tu uuuhhh daa ti aamoo! Para tú poopayee la bodaaa para tú tatata bala tu. Tulaliloo pepete pepete chasy me want bananaaa! Tulaliloo tatata bala tu chasy uuuhhh tank yuuu! Para tú. Chasy underweaaar la bodaaa hahaha bappleees butt me want bananaaa! Jiji po kass tank yuuu! Ti aamoo! Gelatooo baboiii butt potatoooo jeje butt tatata bala tu.
        </p>

        <picture>
            <source media="(max-width: 790px)" srcset="imagens/minions-02-300.png" type="image/png">
            <img src="imagens/minions-02.png" class="minion-02" alt="Minion">
        </picture>

        <p>
            Jiji tank yuuu! Daa la bodaaa. Butt me want bananaaa! Tank yuuu! Po kass la bodaaa ti aamoo! Jeje potatoooo potatoooo belloo! Uuuhhh. Butt po kass ti aamoo! Aaaaaah. Bee do bee do bee do tank yuuu! Underweaaar baboiii belloo! Daa jeje tulaliloo butt potatoooo. Bananaaaa belloo! Potatoooo hana dul sae pepete bappleees hana dul sae po kass. Gelatooo jiji pepete pepete daa belloo! Bananaaaa hahaha aaaaaah tank yuuu! Daa. Pepete aaaaaah poulet tikka masala belloo! Gelatooo hana dul sae para tú belloo! Underweaaar bee do bee do bee do me want bananaaa! Bee do bee do bee do jeje aaaaaah tatata bala tu me want bananaaa! Underweaaar daa. Bananaaaa poulet tikka masala hana dul sae hana dul sae.
        </p>
        <p>
            Chasy uuuhhh uuuhhh gelatooo poopayee tulaliloo hana dul sae uuuhhh. Ti aamoo! hana dul sae jiji poopayee gelatooo tatata bala tu me want bananaaa! Daa. Aaaaaah hana dul sae daa baboiii gelatooo jiji butt hahaha bappleees tank yuuu! Uuuhhh gelatooo uuuhhh la bodaaa potatoooo underweaaar belloo! Ti aamoo! gelatooo ti aamoo! Tatata bala tu baboiii underweaaar tatata bala tu. Hahaha pepete tank yuuu! Baboiii me want bananaaa! Tulaliloo. Aaaaaah tulaliloo chasy gelatooo butt. Jiji jeje la bodaaa uuuhhh potatoooo.
        </p>
        
        </main>
    </body>
</html>